<!DOCTYPE html>

<html>
<head>
    <title>Welcome</title>
    <style>
        *
        {
            background-color: rgb(222, 243, 243);
        }
        .title
        {
            color: rgb(82, 82, 82);
            text-align: center;
            font-family: Arial;

        }
        .description
        {
            color: rgb(82, 82, 82);
            text-align: center;
            font-family: Arial;
        }
        .main
        {
            margin-left: 20px;
            margin-right: 20px;

        }
        .bevrages
        {   
            text-align: center;
        }     
        .image
        {
            background-color: rgb(82, 82, 82);
            border: 2px solid;
            border-color: rgb(82, 82, 82);
            height: 20%;
            width: 20%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin: 20px;
        } 
        .devider
        {
            color: rgb(82, 82, 82);
            border: 1px solid;
            margin-left: 10%;
            margin-right: 10%;

        }

    </style>
</head>
<body>
<div>
    <h1 class="title">Welcome To The Barista</h1>
    <p class="description">We have Coffee, Tea and Hot Chocolate</p>
</div>
<div class="devider"></div>
<div class="main">
    <div class="bevrages">
        <img class="image"src="images/img01_Coffee.jpg" alt="Coffee">    

        <img class="image"src="images/img02_Tea.jpg" alt="Tea">


        <img class="image"src="images/img03_HotChocolate.jpg" alt="Hot Chocolate">
    </div>
</div>

</body>
</html>